<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ppy.osu.Game.Rulesets.Osu" Version="2024.628.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SkillIssue.Common\SkillIssue.Common.csproj"/>
    </ItemGroup>

</Project>
