# SkillIssue

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  SkillIssue.sln  docker-compose.temp.yml  docker-compose.yml
PeePeeCee/: README.md  (+1 more)
SkillIssue/: Configure.cs  CsvStreamWriter.cs  DiscordSink.cs  DomainMigrationRunner.cs  Program.cs  ScriptingEnvironment.cs  SkillIssue.csproj  SpreadsheetProvider.cs  appsettings.Development.json  appsettings.json  pp_deltas.json
SkillIssue.Authorization/: Dockerfile  Program.cs  SkillIssue.Authorization.csproj  SkillIssue.Authorization.http  WeatherForecast.cs
SkillIssue.Authorization/Properties/: launchSettings.json
SkillIssue.Common/: CommonRegistrar.cs  SkillIssue.Common.csproj
SkillIssue.Common/Broker/: RabbitMQExtensions.cs
SkillIssue.Common/Contracts/Matches/: NewMatchesEvent.cs
SkillIssue.Common/Database/: IRepositoryInitialize.cs  MongoExtensions.cs  PostgresExtensions.cs
SkillIssue.Common/Extensions/: CompressionExtensions.cs  LambdaEnumerable.cs  LinqExtensions.cs
SkillIssue.Common/Http/: AuthorizationToken.cs  HttpClientRegistrationExtensions.cs  OsuAuthorizationCredentials.cs  OsuAuthorizationHandler.cs  RateLimitingHandler.cs
SkillIssue.Common/MediatR/: MediatRExtensions.cs
SkillIssue.Common/MediatR/Behaviours/: ExceptionHandlingBehaviour.cs  MetricsBehaviour.cs
SkillIssue.Common/Messages/: TestMessage.cs
SkillIssue.Common/Types/: Frame.cs
SkillIssue.Database/: DatabaseContext.cs  FlowStatusTracker.cs  SkillIssue.Database.csproj
SkillIssue.Domain/: BaseEntity.cs  README.md  SkillIssue.Domain.csproj
SkillIssue.Domain/Discord/: InteractionState.cs
SkillIssue.Domain/Events/: BaseEvent.cs
SkillIssue.Domain/Events/Beatmaps/: BeatmapProcessed.cs
SkillIssue.Domain/Events/Matches/: MatchCalculated.cs  MatchCompleted.cs  MatchFound.cs  MatchUpdated.cs
SkillIssue.Domain/Extensions/: EnumerableExtensions.cs  LegacyModsExtensions.cs  LoggerExtensions.cs  MediatorExtensions.cs
SkillIssue.Domain/Migrations/: DomainMigration.cs  DomainMigrationJournal.cs
SkillIssue.Domain/Migrations/Attributes/: RequiresDescriptionAttribute.cs
SkillIssue.Domain/PPC/Entities/: Beatmap.cs  BeatmapPerformance.cs
SkillIssue.Domain/Services/: IBannedTournament.cs
SkillIssue.Domain/TGML/Entities/: TgmlMatch.cs  TgmlPlayer.cs
SkillIssue.Domain/Unfair/: IPerformancePointsCalculator.cs
SkillIssue.Domain/Unfair/Entities/: CalculationError.cs  Player.cs  PlayerHistory.cs  Rating.cs  RatingAttribute.cs  RatingHistory.cs  Score.cs  TournamentMatch.cs
SkillIssue.Domain/Unfair/Enums/: RatingAttributes.cs
SkillIssue.Matches/: Constants.cs  Dockerfile  MatchesContext.cs  Program.cs  README.md  SkillIssue.Matches.csproj  SkillIssue.Matches.http  WeatherForecast.cs  appsettings.json
SkillIssue.Matches/Contracts/: MatchInfo.cs  MatchResponse.cs  MatchUser.cs  Page.cs
SkillIssue.Matches/Contracts/Events/: MatchEvent.cs  MatchEventDetail.cs
SkillIssue.Matches/Database/: MongoMatchesRepository.cs
SkillIssue.Matches/Extensions/: MatchExtensions.cs
SkillIssue.Matches/Migrations/: 20240925145836_InitialMigration.Designer.cs  20240925145836_InitialMigration.cs  MatchesContextModelSnapshot.cs
SkillIssue.Matches/Models/: Match.cs  MatchFrame.cs
SkillIssue.Matches/Properties/: launchSettings.json
SkillIssue.Matches/Queries/GetMatchFrameFromAPI/: GetMatchFrameFromAPIHandler.cs  (+2 more)
SkillIssue.Matches/Services/: BackgroundMatchUpdater.cs  BackgroundPageUpdater.cs
SkillIssue.Sandbox/: SkillIssue.Sandbox.csproj
SkillIssue.Sandbox/Resources/: glory_days.osu  harebare.osu  ramsing.osu  roselia.osu  zenpen.osu
SkillIssue.Sandbox/Scenarios/: S1_CalculateDrawProbability.cs  S2_OsuReplayPlayground.cs
SkillIssue/Authorization/: ApiAuthorizationConfiguration.cs  OneTimeStorage.cs
SkillIssue/Discord/: CommandBase.cs
SkillIssue/Handlers/: HandleMainFlow.cs
SkillIssue/Migrations/: 20240302115206_InitialMigration.Designer.cs  20240302115206_InitialMigration.cs  DatabaseContextModelSnapshot.cs
SkillIssue/Properties/: launchSettings.json
TheGreatMultiplayerLibrary/: AlphaMigration.cs  README.md  TheGreatMultiplayerLibrary.csproj
TheGreatMultiplayerLibrary/Entities/: HistoryMatch.cs
TheGreatMultiplayerLibrary/HttpHandlers/: TokenRateLimitHandler.cs
TheGreatMultiplayerLibrary/Services/: TheGreatArchiver.cs  TheGreatArchiving.cs  TheGreatWatcher.cs
Unfair/: AlphaMigration.cs  Calculations.cs  README.md  Unfair.csproj  UnfairContext.cs
Unfair/Calculation/: ScoreBucket.cs
Unfair/Seeding/: UnfairSeeder.cs
Unfair/Services/: UnfairBannedTournament.cs
Unfair/Strategies/: IOpenSkillCalculator.cs  OpenSkillCalculator.cs
v3/SkillIssue/: Dockerfile  Program.cs  ScriptingEnvironment.cs  SkillIssue.csproj  SkillIssue.http
v3/SkillIssue.Application/: ApplicationRegistrar.cs  SkillIssue.Application.csproj  TestRequestHandler.cs
v3/SkillIssue.Common/: ArrayExtensions.cs  BrotliCompressionExtensions.cs  CryptographyExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  IMergable.cs  JsonSourcedData.cs  LambdaEnumerable.cs  MurMur3.cs  PrimitiveExtensions.cs  SkillIssue.Common.csproj  StringExtensions.cs  TypeExtensions.cs
v3/SkillIssue.Domain/: Beatmap.cs  BeatmapDifficulty.cs  Game.cs  IMods.cs  Match.cs  MatchFrameData.cs  Rating.cs  Score.cs  SkillIssue.Domain.csproj
v3/SkillIssue.Infrastructure/: IConnectionFactory.cs  InfrastructureRegistrar.cs  PostgresConnectionFactory.cs  SkillIssue.Infrastructure.csproj
v3/SkillIssue.Repository/: IBeatmapRepository.cs  IMatchFrameRepository.cs  IMatchRepository.cs  ISchedulerRepository.cs  SkillIssue.Repository.csproj
v3/SkillIssue.ThirdParty.API.Osu/: IOsuClient.cs  IOsuClientFactory.cs  OsuClientType.cs  OsuRegistrar.cs  OsuRequestBuilder.cs  OsuSecret.cs  RateLimiterHandler.cs  SkillIssue.ThirdParty.API.Osu.csproj
v3/SkillIssue.ThirdParty.OsuGame/: IDifficultyCalculator.cs  LegacyModsDomainProxy.cs  ModsFactory.cs  OsuCalculatorRegistrar.cs  OsuDifficultyCalculator.cs  SkillIssue.ThirdParty.OsuGame.csproj
(+254 files in other folders)
