<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
      <UserSecretsId>a57de0ec-8950-4755-a7d1-a14032140a4e</UserSecretsId>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Include="Swashbuckle.AspNetCore"/>
        <ProjectReference Include="..\SkillIssue.Common\SkillIssue.Common.csproj"/>
    </ItemGroup>
</Project>
