<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SkillIssue.Repository\SkillIssue.Repository.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dapper.SqlBuilder" Version="2.0.78"/>
        <PackageReference Include="FluentMigrator" Version="5.2.0"/>
        <PackageReference Include="FluentMigrator.Runner.Postgres" Version="5.2.0"/>
        <PackageReference Include="Npgsql" Version="8.0.3"/>
    </ItemGroup>

</Project>
