<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MathNet.Numerics" Version="5.0.0"/>
        <PackageReference Include="MediatR" Version="12.2.0"/>
        <PackageReference Include="MediatR.Contracts" Version="2.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0"/>
        <PackageReference Include="NATS.Client.Core" Version="2.0.3"/>
        <PackageReference Include="NATS.Client.JetStream" Version="2.0.3"/>
        <PackageReference Include="NATS.Client.Serializers.Json" Version="2.0.3"/>
        <PackageReference Include="ppy.osu.Game.Rulesets.Osu" Version="2024.131.0"/>
        <PackageReference Include="RateLimiter" Version="2.2.0"/>
    </ItemGroup>

</Project>
