<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SkillIssue.Domain\SkillIssue.Domain.csproj" />
      <ProjectReference Include="..\SkillIssue.Repository\SkillIssue.Repository.csproj" />
      <ProjectReference Include="..\SkillIssue.ThirdParty.OsuGame\SkillIssue.ThirdParty.OsuGame.csproj" />
      <ProjectReference Include="..\SkillIssue.ThirdParty.API.Osu\SkillIssue.ThirdParty.API.Osu.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Configuration\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.3.0" />
    </ItemGroup>

</Project>
