<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.6.0" />
      <PackageReference Include="RateLimiter" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SkillIssue.Common\SkillIssue.Common.csproj" />
      <ProjectReference Include="..\SkillIssue.Domain\SkillIssue.Domain.csproj" />
    </ItemGroup>

</Project>
