<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="EasyNetQ"/>
        <PackageReference Include="EasyNetQ.DI.Microsoft"/>
        <PackageReference Include="EasyNetQ.Logging.Microsoft"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions"/>
        <PackageReference Include="EasyNetQ.Serialization.SystemTextJson"/>
        <PackageReference Include="MediatR"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
        <PackageReference Include="Microsoft.Extensions.Http"/>
        <PackageReference Include="Microsoft.Extensions.Http.Resilience"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design"/>
        <PackageReference Include="EFCore.NamingConventions"/>
        <PackageReference Include="RateLimiter"/>
    </ItemGroup>
</Project>
